VITE_API_AUTHENTICATION_SERVICE_URI="https://authentication-service-api.xrisinglab.com"
VITE_API_ORGANIZATION_MANAGEMENT_URI="https://organization-management-service-api.xrisinglab.com"
VITE_API_METADATA_EXPO_URI="https://metadata-expo-service-api.x-airo.com"
VITE_API_METADATA_ADAPTIVE_CORTEX_SERVICE_URI="https://adaptive-cortex-service-api.x-airo.com"


VITE_AUTHENTICATOR_URL="https://authenticator.xrisinglab.com"


VITE_X_API_KEY="b12ad478da494d8a92f329cde8791182"